{
  "name": "my-worker",
  "compatibility_date": "2025-04-03",
  "main": "./src/index.ts",
  "vars": {
    "MY_VAR": "Top-level var"
  },
  "env": {
    "staging": {
      "vars": {
        "MY_VAR": "Staging var"
      }
    },
    "production": {
      "vars": {
        "MY_VAR": "Production var"
      }
    }
  }
}
